# Omni-agent-java

./: README.md  colors.sh  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
data/: omniagent.mv.db  omniagent.trace.db
src/main/java/com/omniagent/: OmniAgentLandingApplication.java
src/main/java/com/omniagent/controller/: BillingController.java  EarlyAccessController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
